body {
    margin: 0;
    font-family: sans-serif;
}
main {
    margin: 0 20px;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: inherit;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 50px;
}
.wrapper>* {
    padding: 0 calc(50% - 600px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: stretch;
    padding-top: 1em;
    padding-bottom: 1em;
}
.post__text {
    text-align: justify;
    width: 90%;
    margin: 0;
    display: flex;
}
.post{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem ;
    padding-bottom: 2rem ; 
    flex-direction: column; 
    gap: 30px;
}
 .post img{
    max-width: 1000px;
 }
 .post p{
    width: 91%;
    text-align: justify;
 }
 


@media (max-width: 1000px) {
    .wrapper>* {
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

.empty-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    justify-content: center;
}

.empty-block svg {
    font-size: 4rem;
    fill: #dedede;
}
.empty-block .btn {
    border: 1px solid #dedede;
    border-radius: 18px;
    display: flex;
    padding: 6px 12px;
}

.form-preview {
    height: 106px;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
}
.profile-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-row svg {
    cursor: pointer;
    fill: silver; 
}
.profile-row svg:hover {
    cursor: pointer;
    fill: orange;
}
.profile-row:not(:nth-child(2)) {
    color: grey;
}
.profile-row input {
    max-width: 300px;
}
.btn.sort {
    background-color: #222; 
    color: orange;
}

.back{
    display: flex;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 690px){
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: center;
    text-align: center;
}
.card {
    display: flex;
    max-width: 400px;
}
}